C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.csproj.AssemblyReference.cache
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.AssemblyInfoInputs.cache
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.AssemblyInfo.cs
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.csproj.CoreCompileInputs.cache
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\bin\Debug\net6.0\Project1_MP3.exe
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\bin\Debug\net6.0\Project1_MP3.deps.json
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\bin\Debug\net6.0\Project1_MP3.runtimeconfig.json
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\bin\Debug\net6.0\Project1_MP3.dll
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\bin\Debug\net6.0\Project1_MP3.pdb
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.dll
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\refint\Project1_MP3.dll
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.pdb
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\Project1_MP3.genruntimeconfig.cache
C:\Users\spina\Desktop\Project1_MP3\Project1_MP3\obj\Debug\net6.0\ref\Project1_MP3.dll
